<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Reverse_Tea | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TEA算法特征TEA算法的主要特征表现在sum和delta变量，以及核心加密中出现右移4左移5和异或。 加密使用的数据为3个32位无符号整数，密钥为4个32位无符号整数即密钥长度为128 123sum+&#x3D;deltav0+&#x3D;((v1&lt;&lt;4)+k0)^(v1+sum)^((v1&gt;&gt;5)+k1)v1+&#x3D;((v0&lt;&lt;4)+k2)^(v0+sum)^((v0&gt;&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="Reverse_Tea">
<meta property="og:url" content="http://example.com/2024/10/20/Reverse/Reverse-Tea/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="TEA算法特征TEA算法的主要特征表现在sum和delta变量，以及核心加密中出现右移4左移5和异或。 加密使用的数据为3个32位无符号整数，密钥为4个32位无符号整数即密钥长度为128 123sum+&#x3D;deltav0+&#x3D;((v1&lt;&lt;4)+k0)^(v1+sum)^((v1&gt;&gt;5)+k1)v1+&#x3D;((v0&lt;&lt;4)+k2)^(v0+sum)^((v0&gt;&amp;gt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/imgs/Reverse-Tea/a4e181c96960400794ac4c496dd57d1a.png">
<meta property="article:published_time" content="2024-10-20T14:39:11.000Z">
<meta property="article:modified_time" content="2024-10-20T15:32:27.864Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/Reverse-Tea/a4e181c96960400794ac4c496dd57d1a.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Reverse/Reverse-Tea" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/20/Reverse/Reverse-Tea/" class="article-date">
  <time class="dt-published" datetime="2024-10-20T14:39:11.000Z" itemprop="datePublished">2024-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Reverse_Tea
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="TEA"><a href="#TEA" class="headerlink" title="TEA"></a>TEA</h1><h2 id="算法特征"><a href="#算法特征" class="headerlink" title="算法特征"></a>算法特征</h2><p>TEA算法的主要特征表现在<strong>sum</strong>和<strong>delta</strong>变量，以及核心加密中出现<strong>右移4左移5</strong>和<strong>异或</strong>。</p>
<p><strong>加密使用的数据为3个32位无符号整数，密钥为4个32位无符号整数即密钥长度为128</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sum+=delta</span><br><span class="line">v0+=((v1&lt;&lt;<span class="number">4</span>)+k0)^(v1+sum)^((v1&gt;&gt;<span class="number">5</span>)+k1)</span><br><span class="line">v1+=((v0&lt;&lt;<span class="number">4</span>)+k2)^(v0+sum)^((v0&gt;&gt;<span class="number">5</span>)+k3)</span><br></pre></td></tr></table></figure>

<p><img src="/./../../imgs/Reverse-Tea/a4e181c96960400794ac4c496dd57d1a.png"></p>
<h3 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h3><p>delta的值一般为0x9E3779B9（-0x61C88647），题目中可能会改变其值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">v4-=0x61C88647和v4+=0x9E377B9等价</span><br><span class="line">因为：</span><br><span class="line">	0x9E377B9=0xFFFFFFFF-0x61C88647+1</span><br><span class="line">	v4-0x61C88647=v4+(0xFFFFFFFF-0x61C88647+1)</span><br><span class="line">即：</span><br><span class="line">	v4-0x61C88647=v4+0x9E377B9</span><br></pre></td></tr></table></figure>

<h2 id="解密脚本1"><a href="#解密脚本1" class="headerlink" title="解密脚本1"></a>解密脚本1</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">tea_dec</span><span class="params">(<span class="type">uint32_t</span>* v, <span class="type">uint32_t</span>* k)</span> &#123;</span><br><span class="line">    <span class="type">uint32_t</span> v0 = v[<span class="number">0</span>], v1 = v[<span class="number">1</span>];  <span class="comment">// v0、v1分别是密文的左、右半部分</span></span><br><span class="line">    <span class="type">uint32_t</span> delta = <span class="number">0xd33b470</span>;     <span class="comment">//作为sum每次累加的变化值，题目中往往会修改此值</span></span><br><span class="line">    <span class="type">uint32_t</span> sum = <span class="number">32</span> * delta;      <span class="comment">//此处需要分析32轮加密结束后sum的值与delta的变化, 以此处加密为例子，32轮每次sum+=delta，因此最后sum=32*delta</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i++) &#123;  <span class="comment">// tea加密进行32轮</span></span><br><span class="line">        <span class="comment">//根据加密时的顺序颠倒下面3行的顺序，将加法改为减法（异或部分都是整体，不用管），就是逆向解密过程</span></span><br><span class="line">        v1 -= ((v0 &lt;&lt; <span class="number">4</span>) + k[<span class="number">2</span>]) ^ (v0 + sum) ^ ((v0 &gt;&gt; <span class="number">5</span>) + k[<span class="number">3</span>]);</span><br><span class="line">        v0 -= ((v1 &lt;&lt; <span class="number">4</span>) + k[<span class="number">0</span>]) ^ (v1 + sum) ^ ((v1 &gt;&gt; <span class="number">5</span>) + k[<span class="number">1</span>]);</span><br><span class="line">        sum -= delta;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 解密后的内容要还给v数组</span></span><br><span class="line">    v[<span class="number">0</span>] = v0;</span><br><span class="line">    v[<span class="number">1</span>] = v1;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// k为加解密密钥，4个32位无符号整数，密钥长度为128位</span></span><br><span class="line">    <span class="type">uint32_t</span> k[<span class="number">4</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line">    <span class="comment">// v为要加解密的数据，两个32位无符号整数</span></span><br><span class="line">    <span class="comment">//但是稍微难一点点的都不会直接加密两个uint32_t，除非签到题。像这里的例子就是给了32个uint8_t</span></span><br><span class="line">    <span class="comment">//（常见的题目还有给几个uint32_t的，其实无非是拆开写成0x17、0x65...和连着写成0x1765的区别）</span></span><br><span class="line">    <span class="comment">//在后面的循环里每次传两组，每组4个组成uint32_t用于tea算法</span></span><br><span class="line">    <span class="type">int8_t</span> input[<span class="number">33</span>] = &#123;<span class="number">0x17</span>, <span class="number">0x65</span>, <span class="number">0x54</span>, <span class="number">0x89</span>, <span class="number">0xed</span>, <span class="number">0x65</span>, <span class="number">0x46</span>, <span class="number">0x32</span>, <span class="number">0x3d</span>, <span class="number">0x58</span>, <span class="number">0xa9</span>, <span class="number">0xfd</span>, <span class="number">0xe2</span>, <span class="number">0x5e</span>, <span class="number">0x61</span>, <span class="number">0x97</span>,</span><br><span class="line">                        <span class="number">0xe4</span>, <span class="number">0x60</span>, <span class="number">0xf1</span>, <span class="number">0x91</span>, <span class="number">0x73</span>, <span class="number">0xe9</span>, <span class="number">0xe9</span>, <span class="number">0xa2</span>, <span class="number">0x59</span>, <span class="number">0xcb</span>, <span class="number">0x9a</span>, <span class="number">0x99</span>, <span class="number">0xec</span>, <span class="number">0xb1</span>, <span class="number">0xe1</span>, <span class="number">0x7d</span>&#125;;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i += <span class="number">8</span>) &#123;</span><br><span class="line">        <span class="comment">//每组4个组成uint32_t用于tea算法，tea算法每次加解密操作的v一定是两个uint_32，至于怎么传入两个uint_32，题目有各种呈现方式，需要做题者自行分析</span></span><br><span class="line">        <span class="type">uint32_t</span> v[<span class="number">2</span>] = &#123;*(<span class="type">uint32_t</span>*)&amp;input[i], *(<span class="type">uint32_t</span>*)&amp;input[i + <span class="number">4</span>]&#125;;</span><br><span class="line">        tea_dec(v, k);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// tea输出字符的固定算法，外层循环两次是因为明文分为左半和右半两个uint32_t</span></span><br><span class="line">        <span class="comment">// 内层循环4次是因为一个字符占1个字节即8位，每次&amp;0xff可以摘下最后1字节打印出对应ASCII字符，然后&gt;&gt;8准备下一字节</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">2</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; <span class="number">4</span>; k++) &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, v[j] &amp; <span class="number">0xff</span>);</span><br><span class="line">                v[j] &gt;&gt;= <span class="number">8</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="解密脚本2"><a href="#解密脚本2" class="headerlink" title="解密脚本2"></a>解密脚本2</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdint.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">void tea_dec(uint32_t* v, uint32_t* k) &#123;</span><br><span class="line">    uint32_t v0 = v[0], v1 = v[1];  // v0、v1分别是密文的左、右半部分</span><br><span class="line">    uint32_t delta = 1166789954;    //作为sum每次累加的变化值，题目中往往会修改此值</span><br><span class="line">    uint32_t sum = 64 * delta;      //题目中的tea加密轮数为64轮，因此解密时要做出对应的修改，最终sum是64倍的delta</span><br><span class="line">    for (int i = 0; i &lt; 64; i++) &#123;  // tea加密进行64轮</span><br><span class="line">        //根据加密时的顺序颠倒下面3行的顺序，将加法改为减法（异或部分都是整体，不用管），就是逆向解密过程</span><br><span class="line">        v1 -= (v0 + sum + 20) ^ ((v0 &lt;&lt; 6) + k[2]) ^ ((v0 &gt;&gt; 9) + k[3]) ^ 0x10;</span><br><span class="line">        v0 -= (v1 + sum + 11) ^ ((v1 &lt;&lt; 6) + k[0]) ^ ((v1 &gt;&gt; 9) + k[1]) ^ 0x20;</span><br><span class="line">        sum -= delta;</span><br><span class="line">    &#125;</span><br><span class="line">    // 解密后的内容要还给v数组</span><br><span class="line">    v[0] = v0;</span><br><span class="line">    v[1] = v1;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">int main() &#123;</span><br><span class="line">    // k为加解密密钥，4个32位无符号整数，密钥长度为128位</span><br><span class="line">    uint32_t k[4] = &#123;2, 2, 3, 4&#125;;</span><br><span class="line">    // v为要加解密的数据，两个32位无符号整数</span><br><span class="line">    //但是稍微难一点点的都不会直接加密两个uint32_t，除非签到题。像这里的例子就是给了6个uint32_t</span><br><span class="line">    //但是在加解密时一定是拆开进行，每次传入两个uint32_t</span><br><span class="line"> </span><br><span class="line">    uint32_t v[6];//根据题目解出密文是这些（z3求方程未知数的解）</span><br><span class="line">    //这里给数组v的元素赋值时不能写成&#123;-548868226, 550153460, ...&#125;这种形式</span><br><span class="line">    //否则会报类型转换的错误，但是单独给每个元素赋值就可以，不清楚原因，但是也算学到一招，避免以后遇到这种问题没法解决</span><br><span class="line">    v[0] = -548868226;</span><br><span class="line">    v[1] = 550153460;</span><br><span class="line">    v[2] = 3774025685;</span><br><span class="line">    v[3] = 1548802262;</span><br><span class="line">    v[4] = 2652626477;</span><br><span class="line">    v[5] = -2064448480;</span><br><span class="line">    for(int i = 0; i &lt;= 2; i++)&#123;//循环3次，每次传入两个uint32_t解密得到明文</span><br><span class="line">        tea_dec(&amp;v[2 * i], k);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    for (int i = 0; i &lt; 6; i++) &#123;//根据题目提示，打印出明文的十六进制形式</span><br><span class="line">        printf(&quot;%X&quot;, v[i]);//结果：666C61677B72655F69735F6772656174217D</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    //然后你可以找解密网站进行十六进制转字符串，也可以开个python脚本，直接运行下面这两行代码进行十六进制转字符串</span><br><span class="line">    /*</span><br><span class="line">    hex_data = &#x27;666C61677B72655F69735F6772656174217D&#x27;</span><br><span class="line">    print(bytes.fromhex(hex_data).decode())</span><br><span class="line">    */</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="XTEA"><a href="#XTEA" class="headerlink" title="XTEA"></a>XTEA</h1><h2 id="算法特征-1"><a href="#算法特征-1" class="headerlink" title="算法特征"></a>算法特征</h2><p>XTEA相较于TEA增加了更多的密钥表，移位和异或操作等。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v0+=(((v1&lt;&lt;<span class="number">4</span>)^(v1&gt;&gt;<span class="number">5</span>))+v1)^(sum+key[sum&amp;<span class="number">3</span>])</span><br><span class="line">sum+=delta</span><br><span class="line">v1+=(((v0&lt;&lt;<span class="number">4</span>)^(v0&gt;&gt;<span class="number">5</span>))+v0)^(sum+key[(sum&gt;&gt;<span class="number">11</span>)&amp;<span class="number">3</span>])</span><br></pre></td></tr></table></figure>

<h2 id="解密脚本"><a href="#解密脚本" class="headerlink" title="解密脚本"></a>解密脚本</h2><p>直接将TEA解密脚本中decrypt函数的解密代码替换为XTEA解密代码即可</p>
<h1 id="XXTEA"><a href="#XXTEA" class="headerlink" title="XXTEA"></a>XXTEA</h1><h2 id="算法特征-2"><a href="#算法特征-2" class="headerlink" title="算法特征"></a>算法特征</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(((z&gt;&gt;<span class="number">5</span>^y&lt;&lt;<span class="number">2</span>)+(y&gt;&gt;<span class="number">3</span>^z&lt;&lt;<span class="number">4</span>))^((sum^y)+(key[(p&amp;<span class="number">3</span>)^e]^z)))</span><br></pre></td></tr></table></figure>

<h3 id="解密脚本-1"><a href="#解密脚本-1" class="headerlink" title="解密脚本"></a>解密脚本</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DELTA 0x933779b9</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MX (((z&gt;&gt;5^y<span class="string">&lt;&lt;2)+(y&gt;</span>&gt;3^z&lt;&lt;4))^((sum^y)+(key[(p&amp;3)^e]^z)))</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">btea</span><span class="params">(<span class="type">uint32_t</span> *v,<span class="type">int</span> n,<span class="type">uint32_t</span> <span class="type">const</span> key[<span class="number">4</span>])</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">uint32_t</span> y,z,sum;</span><br><span class="line">	<span class="type">unsigned</span> p,rounds,e;</span><br><span class="line">	<span class="keyword">if</span>(n&gt;<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		rounds=<span class="number">6</span>+<span class="number">52</span>/n;	<span class="comment">//这里可以说是预定义值，n=2是rounds=32</span></span><br><span class="line">		sum=<span class="number">0</span>;</span><br><span class="line">		z=v[n<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">do</span></span><br><span class="line">		&#123;</span><br><span class="line">			sum+=DELTA;</span><br><span class="line">			e=(sum&gt;&gt;<span class="number">2</span>)&amp;<span class="number">3</span>;</span><br><span class="line">			<span class="keyword">for</span>(p=<span class="number">0</span>;p&lt;n<span class="number">-1</span>;p++)        <span class="comment">//注意这里的p是从0~n-1</span></span><br><span class="line">			&#123;</span><br><span class="line">				y=v[p+<span class="number">1</span>];</span><br><span class="line">				z=v[p]+=MX;</span><br><span class="line">			&#125;</span><br><span class="line">			y=v[<span class="number">0</span>];</span><br><span class="line">			z=v[n<span class="number">-1</span>]+=MX;        <span class="comment">//这里的MX中传入的p=n-1</span></span><br><span class="line">		&#125;	</span><br><span class="line">		<span class="keyword">while</span>(--rounds);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(n&lt;<span class="number">-1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		n=-n;</span><br><span class="line">		rounds=<span class="number">6</span>+<span class="number">52</span>/n;</span><br><span class="line">		sum=rounds*DELTA;</span><br><span class="line">		y=v[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">do</span></span><br><span class="line">		&#123;</span><br><span class="line">			e=(sum&gt;&gt;<span class="number">2</span>)&amp;<span class="number">3</span>;</span><br><span class="line">			<span class="keyword">for</span>(p=n<span class="number">-1</span>;p&gt;<span class="number">0</span>;p--)    <span class="comment">//注意这里的p是从n-1~0,和上面是反过来的</span></span><br><span class="line">			&#123;</span><br><span class="line">				z=v[p<span class="number">-1</span>];</span><br><span class="line">				y=v[p]-=MX;</span><br><span class="line">			&#125;</span><br><span class="line">			z=v[n<span class="number">-1</span>];</span><br><span class="line">			y=v[<span class="number">0</span>]-=MX;    <span class="comment">//这里的MX中传入的 p=0</span></span><br><span class="line">			sum-=DELTA;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(--rounds);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">uint32_t</span> v[<span class="number">2</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>&#125;;<span class="comment">//密文是2个32位无符号整数，如果密文个数不止2可以自行修改代码循环解密</span></span><br><span class="line">	<span class="type">uint32_t</span> <span class="type">const</span> k[<span class="number">4</span>]=&#123;<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">	<span class="type">int</span> n=<span class="number">2</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;加密前原始数据：%u %u\n&quot;</span>,v[<span class="number">0</span>],v[<span class="number">1</span>]);</span><br><span class="line">	btea(v,n,k);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;加密后数据：%u %u\n&quot;</span>,v[<span class="number">0</span>],v[<span class="number">1</span>]);</span><br><span class="line">	btea(v,-n,k);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;解密后数据：%u %u\n&quot;</span>,v[<span class="number">0</span>],v[<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/20/Reverse/Reverse-Tea/" data-id="cm2kmdznq0009gktt42xtcdvl" data-title="Reverse_Tea" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reverse/" rel="tag">Reverse</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/20/Reverse/Reverse-Function/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Reverse_Function
        
      </div>
    </a>
  
  
    <a href="/2024/10/20/Reverse/Reverse-Tools/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Reverse_Tools</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reverse/" rel="tag">Reverse</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Reverse/" style="font-size: 10px;">Reverse</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/22/Reverse/Reverse-Pyhton/">Reverse_Pyhton</a>
          </li>
        
          <li>
            <a href="/2024/10/21/Reverse/Reverse-Junkcode/">Reverse_Junkcode</a>
          </li>
        
          <li>
            <a href="/2024/10/21/Reverse/Reverse-Andriod/">Reverse_Andriod</a>
          </li>
        
          <li>
            <a href="/2024/10/20/Reverse/Reverse-Function/">Reverse_Function</a>
          </li>
        
          <li>
            <a href="/2024/10/20/Reverse/Reverse-Tea/">Reverse_Tea</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>